<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/each_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Alarm time"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:layout_below="@id/each_alarm_time"
        android:id="@+id/each_alarm_name"
        android:textSize="10dp"
        android:text="alarm Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <ToggleButton
        android:id="@+id/expandable_list_alarm_switch"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        />
</RelativeLayout>